<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <h2>LOGIN FORM</h2>
        <br>
        <a href="login.html"><button><H3>Login  -></H3></button></a>
    </body>
    <style>
        body{
            background: linear-gradient(10deg,rgb(103, 192, 192),pink);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button
        {
            position: relative;
            top: 80px;
            right: 190px;
            background-color: black;
            border-radius: 25px;
            width: 120px;
        }
        
        h3{
            color: white;


        }
        h2{
            font-size: 40px;
        }
    </style>
</html>