<!DOCTYPE html>
<html>
    <head>
        <title>page2</title>
    </head>
<body>
    <div class="center">
        <img src="1.png" alt=""><br><br><br>

       
        <input type="text" placeholder="Enter your name" Required>
        <br><br>
       
        <input typeEmail" placeholder="Enter your mail id" Required>
        <br><br>
        
        <input type="Password" placeholder="Enter password">
        <br><br>
        
        <input type="tel" placeholder="phone number" Required>
        <br><br>

        <p>Remember me?</p>
       
        
        <a href="index.html"><Button>Cancel</Button></a></b>                        
        <a href="https://karmadevelopers.me/" ><button class="a">Submit</button></a></pre>
    </div>    
</body>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background: linear-gradient(10deg,rgb(106, 106, 156),rgb(117, 178, 117));
        }
       .center{
        height: 90vh;
        display: block;
        width: 300px;
        position: relative;
        background-color: rgba(208, 215, 215, 0.775);
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        box-shadow: 20px 10px 20px 10px rgb(1, 1, 1);
       }
      input{
        position: relative;
        width: 140px;
        left: 80px;
      }
      img{
        height: 100px;
        width: 100px;
        position: relative;
        padding-top: 20px;
        padding-left: 100px;

      }
      p{
        position: relative;
        padding-left: 20px;
        font-size: 14px;
     }
     button{
        display: block;
        position: relative;
        top: 20px;
        left: 110px;
        background: rgb(118, 95, 95);
        border-radius: 20px;
        width: 90px;
        height: 30px;
        border:none;
        color: aliceblue;
        font-weight: 500;
        cursor: pointer;

     }
      a{
        text-decoration: dashed;

     }
     .a{
         position: relative;
         top: 30px;
     }
 



    </style>
</html>    